spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://134.175.100.63:3306/ej1.0?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zjl19980413.

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_webjd1911?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://134.175.154.93:3306/ej1.0?characterEncoding=utf8
spring.datasource.username=briup
spring.datasource.password=briupks
#spring.datasource.username=root
#spring.datasource.password=root

server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml


